# AndroidBase

./: README.md  build.gradle  config.gradle  gradle.properties  module.build.gradle  settings.gradle
app/: build.gradle  multiDexKeep.pro  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lianshi/adc/config/: RxApplication.java
app/src/main/java/com/lianshi/adc/model/: HomeModel.java  UserInfoModel.java
app/src/main/java/com/lianshi/adc/utils/: DateUtils.java  DemonTool.java
app/src/main/java/com/lianshi/adc/view/activity/: MainActivity.java
app/src/main/java/com/lianshi/adc/viewModel/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib_base_mvvm/: .gitignore  build.gradle  lint.xml
lib_base_mvvm/src/main/: AndroidManifest.xml
lib_base_mvvm/src/main/assets/: litepal.xml
lib_base_mvvm/src/main/res/anim/: base_alerter_slide_in_from_top.xml  base_alerter_slide_out_to_top.xml
lib_base_mvvm/src/main/res/drawable/: base_background_bg_edit_shape.xml  base_background_mime_text.xml  base_background_mime_text_normal.xml  base_background_mime_text_selector.xml  base_background_select_tab.xml  base_background_tab.xml  base_bg_primary_shape_5.xml  base_dialog_background.xml  base_ios_dialog_button.xml  base_ios_dialog_left_button.xml  base_ios_dialog_right_button.xml  base_mime_store_background.xml  base_progress_dialog_shape.xml  base_setup_nickname_bg_shape.xml  base_shape_bg_white.xml  base_show_jubao_background.xml  base_toast_shape_2.xml  base_webview_progress_bar_states.xml
lib_base_mvvm/src/main/res/layout/: base_alerter_alert_view.xml  base_cb_loop_viewpager.xml  base_custom_loading_dialog.xml  base_dialog_logout.xml  base_dialog_new_file.xml  base_dialog_rename.xml  base_dialog_setup_nickname.xml  base_item_shaixuan.xml  base_layout_app_titlebar.xml  base_layout_find_id.xml  base_layout_progress_wheel.xml  base_toast_layout.xml  base_toast_layout_2.xml  base_toast_layout_3.xml
lib_base_mvvm/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
lib_base_mvvm/src/main/res/values-1812x1080/: dimens.xml
lib_base_mvvm/src/main/res/values-hdpi/: dimens.xml
lib_base_mvvm/src/main/res/values-xhdpi/: dimens.xml
lib_third_party/: build.gradle
lib_third_party/src/main/: AndroidManifest.xml
lib_third_party/src/main/assets/: litepal.xml
lib_third_party/src/main/java/cn/lianshi/duanshipin/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
lib_third_party/src/main/java/cn/lianshi/thirdlib/: ThirdLibModuleInit.java
lib_third_party/src/main/java/cn/lianshi/thirdlib/config/: ThirdLibConfig.java
lib_third_party/src/main/java/cn/lianshi/thirdlib/manager/: AppPayManager.java
lib_third_party/src/main/java/cn/lianshi/thirdlib/pojo/: WeChatPayEntity.java
lib_third_party/src/main/java/cn/lianshi/thirdlib/utils/: UmShareUtils.java
lib_third_party/src/main/java/cn/walter/duanshipin/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
lib_third_party/src/main/java/cn/walter/thirdlib/: ThirdLibModuleInit.java
lib_third_party/src/main/java/cn/walter/thirdlib/config/: ThirdLibConfig.java
lib_third_party/src/main/java/cn/walter/thirdlib/manager/: AppPayManager.java
lib_third_party/src/main/java/cn/walter/thirdlib/pojo/: WeChatPayEntity.java
lib_third_party/src/main/java/cn/walter/thirdlib/utils/: UmShareUtils.java
lib_third_party/src/main/res/layout/: thirdlib_pay_result.xml
